Release 8.2.03i ngdbuild I.34
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
H:/tp_numerique/comparateur_vhdl/comparateur_vhdl.ise -intstyle ise -dd _ngo -i
-p xc9500 comparateur.ngc comparateur.ngd

Reading NGO file 'H:/tp_numerique/comparateur_vhdl/comparateur.ngc' ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 63528 kilobytes

Writing NGD file "comparateur.ngd" ...

Writing NGDBUILD log file "comparateur.bld"...
