<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="PC44" spg="-7" arch="xc9500" device="XC9572"/><pin nm="N&lt;3&gt;" no="38" dir="input"/><pin nm="N&lt;2&gt;" no="43" dir="input"/><pin nm="N&lt;1&gt;" no="24" dir="input"/><pin nm="S3" no="35" sr="fast" dir="output"/><pin nm="S2" no="11" sr="fast" dir="output"/><pin nm="S1" no="1" sr="fast" dir="output"/></ibis>
